<!DOCTYPE html>
<html>
  <head>
    <title>Urness Final Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="wrapper">
      <h1 id="page-title"><b>Celebrating Winter</b></h1>
    </header>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="holidays">Religious Holidays</a>
              <li class="nav-item">
                <a class="nav-link" href="Festivals">Festivals and Traditions</a>
              <li class="nav-item">
                <a class="nav-link" href="photography">Photography</a>
              <li class="nav-item">
                <a class="nav-link" href="sports">Sports</a>
              </li>
            </ul>
          </div>
      </nav>
      <main>
        <div class="wrapper">
          <main class="wrapper">
            <article>
              <h3>A season of Giving Thanks</h3>
              <p>Thanksgiving, observed on the fourth Thursday in November, marks the official start of the holiday season. It is a day for catching up with far-flung family members, sharing traditional American foods and taking a break from hectic work schedules. Each year, millions of Americans travel thousands of kilometers to sit down with family and friends for a meal that usually includes roast turkey, with stuffing, cranberry sauce, mashed potatoes and gravy, sweet potatoes and pumpkin pie. And in households across the country, sports fans gather after dinner to watch televised, U.S.-style football games played on Thanksgiving Day.</p>

              <p>But Thanksgiving is also a day when thousands of Americans volunteer to help the needy. From the tall to the small, from professional athletes to schoolchildren, Americans from all walks of life help those in need on Thanksgiving Day.</p>

              <p>Mindful of their own good fortune, Americans from coast to coast, prepare and serve traditional Thanksgiving meals at community centers and churches. Others donate to charities that feed the hungry, or compete in fundraising marathons that benefit local food banks. As with Thanksgiving, the approach of Christmas, celebrated on December 25, spurs many Americans, even those who are not religious, to give to others. Each year, Americans contribute millions of dollars and millions of volunteer hours to help the disadvantaged during the winter holidays.</p>
            </article>
            <aside>
              <main class="wrapper">
                <img src="assets/images/element5-digital-RPjyNMHDrFY-unsplash_edited.jpg" />
                <p class="caption">A typical Thanksgiving table setting. Image credit to Unsplash.</p>
              </main>
            </aside>
          </main>
        </div>
        <div class="wrapper">
          <main class="wrapper">
            <aside>
              <p>The following sites can provide useful information on Thanksgiving and New Years Eve.<p>
              <div>
                <button type="button" class="btn btn-info btn-lg btn-block" href="https://en.wikipedia.org/wiki/Thanksgiving">Wikipedia page on Thanksgiving</button>
                <button type="button" class="btn btn-info btn-lg btn-block" href="https://en.wikipedia.org/wiki/New_Year%27s_Eve">Wikipedia page on New Years Eve</button>
              </div>
            </aside>
          </main>
        </div>
        <div class="wrapper">
          <main class="wrapper">
            <article>
              <h3>New Years!</h3>
              <p>The U.S. winter holiday season concludes with New Years celebrations, and although New Year’s Day is celebrated on January 1, the festivities begin the night before on New Year’s Eve. Americans — like millions around the world — herald the new year as a time for fresh beginnings, with hope for a better future and resolutions to improve one’s behavior. On New Year’s Eve, Americans host parties and attend concerts, fireworks displays and other special gatherings. Festivities differ from place to place, with regional variations on well known customs. In a tradition that dates from 1907, New Yorkers famously count down to the midnight hour in Times Square, where thousands congregate to watch a crystal ball drop from the sky at the appointed hour. Millions of Americans nationwide watch the televised countdown.</p>

              <p>But residents of Easton, Maryland, drop a crab instead of a crystal ball, a nod to the Maryland coastline and its abundant seafood. In Mount Olive, North Carolina, residents gather to watch a giant, glowing pickle drop, and in Tempe, Arizona, the locals celebrate by dropping a giant tortilla chip. In Plymouth, Wisconsin, an oversized mound of cheese descends, in tribute to the citys dairy-based economy. New Years Day is marked by parades and U.S. style football games in some U.S. cities, and in most communities, the first baby to be born on New Year’s Day is honored with gifts and media coverage. In addition, New Year’s Day abounds with rituals and superstitions brought to the United States by many immigrant groups. For example, it’s considered good luck to eat black-eyed peas on New Year’s Day in Southern states, a tradition traced to Asia and Africa. Cabbage and sauerkraut, to represent prosperity and long life, are Eastern European contributions to New Years</p>
            </article>
          </main>
        </div>
      </main>
    </div>
    <footer class="wrapper">
      &#169;Copyright 2019
    </footer>
  </body>
</html>
